<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Jarvis - Youtube Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        #container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        input[type="text"] {
            width: calc(100% - 80px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #response {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Create a summary of any youtube video!</h1>
        <input type="text" id="youtubeVideoLink" placeholder="Please enter your youtube video link:">
        <button onclick="askQuestion()">Generate Summary!</button>
        <div id="response"></div>
    </div>

    <script>
        async function askQuestion() {
            const youtubeVideoUrl = document.getElementById("youtubeVideoLink").value;
            const response = await fetch('http://127.0.0.1:8000/youtubeVideoSummary', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ "youtube_video_url": youtubeVideoUrl})
            });
            const responseData = await response.json();
            document.getElementById("response").innerText = responseData.answer;
        }
    </script>
</body>
</html>